<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4000" minimumValue="2000" maximumValue="15000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-Qj-WUu">
                                <rect key="frame" x="167" y="622" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="squ-9Q-FoV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="376" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-Fg-MNa">
                                <rect key="frame" x="27" y="584" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-nl-MKq">
                                <rect key="frame" x="155" y="685" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-de-Ijb">
                                <rect key="frame" x="177" y="714" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUQ-AJ-bgZ"/>
                                    <segue destination="cyx-r8-Imy" kind="presentation" identifier="NextView" id="GLn-ZB-oR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFZ-de-Ijb" firstAttribute="top" secondItem="Iar-nl-MKq" secondAttribute="bottom" constant="8" id="DLd-a1-NoE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zK8-Qj-WUu" secondAttribute="bottom" constant="238" id="JZ3-uL-Dud"/>
                            <constraint firstItem="cFZ-de-Ijb" firstAttribute="centerX" secondItem="Iar-nl-MKq" secondAttribute="centerX" id="PyW-gD-n23"/>
                            <constraint firstItem="sW7-Fg-MNa" firstAttribute="centerX" secondItem="zK8-Qj-WUu" secondAttribute="centerX" id="Tn3-Dj-TPE"/>
                            <constraint firstItem="sW7-Fg-MNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xx6-aX-ora"/>
                            <constraint firstItem="zK8-Qj-WUu" firstAttribute="top" secondItem="sW7-Fg-MNa" secondAttribute="bottom" constant="17" id="cq7-95-6D4"/>
                            <constraint firstItem="Iar-nl-MKq" firstAttribute="top" secondItem="zK8-Qj-WUu" secondAttribute="bottom" constant="37" id="i5N-jY-0XT"/>
                            <constraint firstItem="sW7-Fg-MNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="p2P-BZ-pyl"/>
                            <constraint firstItem="Iar-nl-MKq" firstAttribute="centerX" secondItem="zK8-Qj-WUu" secondAttribute="centerX" id="tm1-kQ-OyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentActivityLabel" destination="Iar-nl-MKq" id="tVs-s5-Uiu"/>
                        <outlet property="goalLabel" destination="sW7-Fg-MNa" id="rY2-UT-nlN"/>
                        <outlet property="goalStepper" destination="zK8-Qj-WUu" id="ou8-UJ-VVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="308.86699507389164"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oOZ-Kd-p61">
            <objects>
                <viewController id="cyx-r8-Imy" customClass="GameViewController" customModule="FitnessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jef-IZ-FAD"/>
                        <viewControllerLayoutGuide type="bottom" id="rfp-9p-Y42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FO-GK-2YT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0B-tw-8V9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-Lj-aKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
